INSERT INTO role (title, description, type) VALUES
  ('Administrator', 'Категория для администрации', 'admin'),
  ('Moderator', 'Категория для модераторов', 'moder'),
  ('User', 'Обычный пользователь', 'user');

INSERT INTO category (title) VALUES
  ('Развлечения'),
  ('Беседка'),
  ('Компьютеры');

INSERT INTO forum (id_category, title, description) VALUES
    (1, 'Аниме', 'В этом форуме общаются все любители японской поп-культуры.'),
    (1, 'Кино', 'Раздел для обсуждения фильмов и всего связанного с кинопромышленностью'),
    (1, 'Сериалы', 'Раздел для обсуждения сериалов'),
    (1, 'Музыка', 'Раздел для обсуждения музыки всех направлений, а также клубной и концертной жизни'),

    (2, 'Repúblika Banana', 'Скрытый раздел, созданный для свободного общения на интересующие вас темы.'),
    (2, 'Спорт', 'Обсуждение спортивных событий здесь!'),

    (3, 'Ferrum Forum', 'Форум о железяках.'),
    (3, 'Soft & OS', 'Форум о софте и операционках.'),
    (3, 'Mobil''ный Форум', 'Форум о мобильных технологиях, девайсах и гаджетах');

INSERT INTO forum_info (id_forum, num_posts, last_post_id, last_post_author_id, last_post_timestamp) VALUES
  (1, 0, NULL, NULL, NULL),
  (2, 0, NULL, NULL, NULL),
  (3, 0, NULL, NULL, NULL),
  (4, 0, NULL, NULL, NULL),
  (5, 0, NULL, NULL, NULL),
  (6, 0, NULL, NULL, NULL),
  (7, 0, NULL, NULL, NULL),
  (8, 0, NULL, NULL, NULL),
  (9, 0, NULL, NULL, NULL);

INSERT INTO "user" (nickname, e_mail, password, date_of_registration, id_role) VALUES
--   Админы
  ('Agamarana', 'Agamarana@rambler.ru', 'rWMZMmgS9S', '2010-01-01 00:00:00.000000', 1),
  ('Saberfire', 'Saberfire@my.com', 'GFNejN1tIe', '2010-01-01 00:00:00.000000', 1),
--   Модераторы
  ('Fekree', 'Fekree@mail.ru', 'GFNejN1tIe', '2010-01-02 00:00:00.000000', 2),
  ('Malozel', 'Malozel@yahoo.com', 'GFNejN1tIe', '2010-01-03 00:00:00.000000', 2),
  ('Gavilas', 'Gavilas@yahoo.com', 'GFNejN1tIe', '2010-01-04 00:00:00.000000', 2),
  ('Dokazahn', 'Dokazahn@rambler.ru', 'GFNejN1tIe', '2010-01-05 00:00:00.000000', 2),
  ('Brightmane', 'Brightmane@mail.ru', 'GFNejN1tIe', '2010-01-06 00:00:00.000000', 2),
--   Пользователи
  ('Keraris',	'Keraris@yandex.ru', 'kxOeNa0o9x', '2010-01-07 00:00:00.000000', 3),
  ('Mugami', 'Mugami@mail.ru', 'YXDIl3BJtd', '2010-01-08 00:00:00.000000', 3),
  ('Dagas', 'Dagas@mail.ru', 'HaM2CRjzrf', '2010-01-09 00:00:00.000000', 3),

  ('Whitemane',	'Whitemane@gmail.com', 'kxOeNa0o9x', '2010-01-10 00:00:00.000000', 3),
  ('Fem', 'Fem@my.com', 'YXDIl3BJtd', '2010-01-11 00:00:00.000000', 3),
  ('Ianrad', 'Ianrad@my.com', 'HaM2CRjzrf', '2010-01-12 00:00:00.000000', 3),
  ('Morlurus',	'Morlurus@mail.ru', 'kxOeNa0o9x', '2010-01-13 00:00:00.000000', 3),
  ('Faerg', 'Faerg@mail.ru', 'YXDIl3BJtd', '2010-01-14 00:00:00.000000', 3),
  ('Sharpredeemer', 'Sharpredeemer@yahoo.com', 'HaM2CRjzrf', '2010-01-15 00:00:00.000000', 3),
  ('Taurr',	'Taurr@gmail.com', 'kxOeNa0o9x', '2010-01-16 00:00:00.000000', 3),
  ('Kerim', 'Kerim@my.com', 'YXDIl3BJtd', '2010-01-17 00:00:00.000000', 3),
  ('Kalkis', 'Kalkis@yahoo.com', 'HaM2CRjzrf', '2010-01-18 00:00:00.000000', 3),
  ('Narana', 'Narana@yandex.ru', 'HaM2CRjzrf', '2010-01-19 00:00:00.000000', 3);

INSERT INTO topic (id_author, title, text, is_important, is_active, is_approved, date_of_creation) VALUES
--   Anime
  (11, 'Обсуждалка', 'Обсуждаем увиденное, делимся впечатлениями.', FALSE, TRUE, TRUE, '2010-06-08 00:00:00.000000'),
  (11, 'Что посмотреть?', 'Приветствуем вас наши любимые отаку и простые прохожие
Данная тема предназначена для консультаций по подбору аниме к просмотру
Для начала ознакомьтесь со списком рекомендаций от Anime Group и с сезонами нынешнего года.
Если же вы не нашли подходящего варианта, то оставьте заявку в теме.
Форма заявки свободная, по возможности прикладывайте ссылку на MAL, так будет проще что либо советовать.', FALSE, TRUE, TRUE, '2010-06-08 00:00:00.000000'),
-- Кино
  (12, 'Поиск фильмов по описанию', '
Если вы когда-то смотрели фильм, он вам очень понравился и вы захотели его посмотреть еще раз, но не помните названия или актеров, оставляйте заявку в этой теме, вам обязательно помогут.
Пишите как можно более подробней: Сюжет, всякие моменты и т.п.

Также важно:
За просьбу дать ссылку на скачивание выставляется "нестандартное нарушение".
За выкладывание ссылки на скачивание выставляется "недопустимая ссылка".', FALSE, TRUE, TRUE, '2010-06-08 00:00:00.000000'),
--   Сериалы
  (13, 'Игра престолов / Game of Thrones', '«Игра престолов» новый сериал HBO, основанный на бестселлерах Джорджа Р.Р. Мартина. В мире, где лето и зимы длятся десятилетиями, на кону корона Вестероса. Предательство, похоть, интриги и сверхъестественные силы сотрясают все четыре стороны Королевства — от плетущего интриги юга, диких восточных земель, до замерзшего севера и древней Стены, что защищает королевство от тьмы за нею. Короли и королевы, рыцари и мятежники, лжецы и благородные люди борются за власть в кровавом сражении за Железный Трон.,
    ', FALSE, TRUE, TRUE, '2010-06-08 00:00:00.000000'),
  (14, 'Кремниевая долина', 'История о группе гиков, готовящих к запуску собственные стартапы в высокотехнологичном центре Сан-Франциско.', FALSE, FALSE, FALSE, '2010-06-08 00:00:00.000000');

INSERT INTO forum_topic (id_forum, id_topic) VALUES
  (1, 1),
  (1, 2),
  (2, 3),
  (3, 4),
  (3, 5);

INSERT INTO moderator_forum (id_forum, id_user) VALUES
  (1, 3),
  (1, 4),
  (2, 3),
  (2, 4),
  (3, 3),
  (3, 4),
  (4, 3),
  (4, 4),
  (5, 5),
  (6, 6),
  (7, 7),
  (7, 8),
  (7, 9);

INSERT INTO user_info (id_user, rate, num_message, date_last_visit, is_banned) VALUES
  (1, 0, 0, '2012-01-19 00:00:00.000000', FALSE ),
  (2, 0, 0, '2012-02-19 00:00:00.000000', FALSE ),
  (3, 0, 0, '2012-03-19 00:00:00.000000', FALSE ),
  (4, 0, 0, '2012-04-19 00:00:00.000000', FALSE ),
  (5, 0, 0, '2012-05-19 00:00:00.000000', FALSE ),
  (6, 0, 0, '2012-06-19 00:00:00.000000', FALSE ),
  (7, 0, 0, '2012-07-19 00:00:00.000000', FALSE ),
  (8, 0, 0, '2012-08-19 00:00:00.000000', FALSE ),
  (9, 0, 0, '2012-09-19 00:00:00.000000', FALSE ),
  (10, 0, 0, '2012-10-19 00:00:00.000000', FALSE ),
  (11, 0, 0, '2012-11-19 00:00:00.000000', FALSE ),
  (12, 0, 0, '2012-12-19 00:00:00.000000', FALSE ),
  (13, 0, 0, '2013-01-19 00:00:00.000000', FALSE ),
  (14, 0, 0, '2013-02-19 00:00:00.000000', FALSE ),
  (15, 0, 0, '2013-03-19 00:00:00.000000', FALSE ),
  (16, 0, 0, '2013-04-19 00:00:00.000000', FALSE ),
  (17, 0, 0, '2013-05-19 00:00:00.000000', FALSE ),
  (18, 0, 0, '2013-06-19 00:00:00.000000', FALSE ),
  (19, 0, 0, '2013-07-19 00:00:00.000000', FALSE ),
  (20, 0, 0, '2013-08-19 00:00:00.000000', FALSE );

INSERT INTO post (id_author, title, text, subtext, date_of_creation, date_last_edit, rate) VALUES
--   Game of Thrones
  (1, NULL, 'Только б не убили великана...у меня плохое предчувствие', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0),
  (2, NULL, 'Вот и завершилась линия обучения Арии у безликого бога, которая в итоге оставила неприятный осадок. Было очень много надежд, что покажут много чего крутого, но в итоге показали два чела. Завершилась линия тем, что Ария каким-то непонятным образом с невероятными колотыми ранами (которые должны были раскрыться от падений) одолела лучшую ученицу безликого. Попахивает супергеройским кино.
Не совсем понятным образом слили Риверран. Или нам чего-то еще покажут или Эдмур Талли слил свое родовое поместье ради сына которого он зачал от женщины которую видел всего один раз. Wtf ?', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0),
  (12, NULL, 'Гора за свое минутное появление выглядит лучше, чем несколько прошлых эпизодов вместе взятых. Лучше бы он и остальных завалил, раз Томмен, этот бесхребетный сопляк, только Его Воробейшество слушает. И про что говорила Серсея со своим некромантом?
Пес шикарен - как его резня в начале, так и диалоги с Братством в конце (готов пересматривать их раз за разом).
Мейрин в осаде, тут прилетает Резист к огню, а значит в следующей серии все кораблики спалит дракон, что не может не радовать. Надеюсь покажут, а не просто скипнут бой.
Осада Риверрана интересной получилась, пусть и без боя, но музыка и диалоги норм.
Наконец линии с Безликим богом и девочкой Без Имени оживлялку вкололи. Правда под конец уж совсем понятно стало, что 2-ю девку заманивают в ловушку. Ну и Девочка снова обрела имя. Теперь отомстит всем в своем списке.', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0),
  (13, NULL, 'Поржал с разборки с бандитами и Псом, у лысого явно стальные яйца, раз топор ударился с таким звуком.
Ария наконец то возвращается. Томена наконец то сольют, Серсия конечно мать неудачница, вырастила тряпку, маньяка и тихоню.
Ну а в следующей нас ждет битва бастрадов...', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0),
  (12, NULL, 'Да нормальный Томен и сестричка его. Это мамаша вечно устраивает такие замуты, что потом перемалываются ее дети и не только.', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0),
  (13, NULL, 'Тряпка - Томмен, Маньяк - Джоффри, а кто тихоня? ', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0),
  (12, NULL, 'Мирцела наверное', NULL, '2012-01-19 00:00:00.000000', '2012-01-19 00:00:00.000000', 0);

INSERT INTO topic_post (id_topic, id_post) VALUES
  (4, 1),
  (4, 2),
  (4, 3),
  (4, 4),
  (4, 5),
  (4, 6),
  (4, 7);

INSERT INTO topic_info (id_topic, rate, num_posts, last_post_author_id, last_post_timestamp) VALUES
  (1, 0, 0, 11, '2010-06-08 00:00:00.000000'),
  (2, 0, 0, 12, '2010-06-08 00:00:00.000000'),
  (3, 0, 0, 12, '2010-06-08 00:00:00.000000'),
  (4, 0, 7, 12, '2012-01-19 00:00:00.000000'),
  (5, 0, 0, 14, '2010-06-08 00:00:00.000000');
